\documentclass[11pt,letterpaper,english]{article}
% Oldtype Dependencies
\usepackage[pdftex,usenames,dvipsnames,svgnames]{xcolor}
\usepackage{svgcolor}
\usepackage{ulem}
\usepackage{calc} % To calculate lengths for functions
\usepackage[first=50,last=90,counter=randtint,seed=-1,quiet=y]{lcg}

\usepackage[utf8]{inputenc}
% Oldtype config
\renewcommand{\familydefault}{\ttdefault}
%\renewcommand\thepage{\textcolor{dimgray}{\footnotesize{\arabic{page}}}}
%\renewcommand\thefigure{\textcolor{dimgray}{\footnotesize{\arabic{figure}}}}

\pagecolor{ivory}		% antiquewhite, beige, blanchedalmond, cornsilk,
						% floralwhite, ivory, lemonchiffon, lightyellow,
						% linen, oldlace, seashell, wheat
\color{slategray} 	% brown, cadetblue?, chocolate?, darkblue?, darkgoldenrod,
						% dimgray, maroon, midnightblue, navy, royalblue, 
						% saddlebrown, sienna, steelblue, tan, tomato?, slategray

%\usepackage{newcent} % New Century Schoolbook, Avant Garde, Courier 
%\usepackage{palatino} % Palatino, Helevetica, Courier 
%\usepackage{bookman}
\usepackage{lmodern}
%\usepackage{courier}

\usepackage[english,spanish]{babel}

% Do I really want or need this?
\usepackage{textcomp}

% Oldtype commands
\newcommand*{\otfadecolor}[2][50]{\textcolor{.!#1}{#2}}
\newcommand*{\faderand}[1]{\rand \otfadecolor[\arabic{randtint}]{#1}}
\newcommand*{\otcharup}[2][0.1]{\raisebox{#1\height}{#2}}
\newcommand*{\otchardown}[2][0.1]{\otcharup[-#1]{#2}}
\newcommand*{\otcharright}[2][0.2]{\makebox[#1\width][l]{ }#2\makebox[-#1\width][l]{ }}
\newcommand*{\otcharleft}[2][-0.2]{\otcharright[-#1]{#2}}
\newcommand*{\otcharduplicate}[2][0.9]{\otfadecolor{#2}{\makebox[-#1\width]{#2}}\makebox[1ex]{}}

% To implement
%\newcommand*{\otcharduplicate}[1]{{#1}{#1}}
\newcommand*{\otcharuline}{}
\newcommand*{\otcharcrossout}{}
\newcommand*{\otbiglineskip}{}
\newcommand*{\otsmalllineskip}{}

% Substitutions:
% l - 1
% 0 - O
% ! - .'
% = - --
% $ - S|
% ¢ - c/
% + - .'-   OR  :-

\title{}
\author{}
\date{}

\begin{document}

\maketitle %\pagestyle{empty}	% No headers or footers (no page numbers, always
                                % set after maketitle, or else it won't work)
                                % And sometimes doesn't work even then, so use
                                % nopageno.sty instead.

%\renewcommand{\abstractname}{Abstract}
%\begin{abstract}
% This is an abstract.
%\end{abstract}

%\fadecolor{something} \faderand{1}, \faderand{2}, \faderand{3}, \faderand{4}.

Here: \rand \arabic{randtint}.

\emph{This is a sentence.}

One: \ L

1\ \ : \ l

Oo : \ zero

O\ \ : \ 0

Ex.: \ (comp)

!\ \ : \ .\makebox[-1\width]{.}'

+\ \ : \ -\makebox[-1\width]{-}'\makebox[-1\width]{-}.

\& \ : \ 8\makebox[-0.5ex]{}\raisebox{-0ex}{<}

\faderand{T}\otcharup{\faderand{h}}\faderand{i}\faderand{s} \faderand{i}\faderand{s} \faderand{a} \faderand{f}\faderand{a}\faderand{d}\faderand{e}\faderand{d} \faderand{s}\faderand{e}\faderand{n}\faderand{t}\otchardown[0.2]{\faderand{e}}\faderand{n}\faderand{c}\otcharduplicate{\faderand{e}}.

To the right and the \otcharleft{l}eft.

To the \otcharright{r}ight and the left.

%\otfadecolor{T}\otfadecolor{h}\otfadecolor{i}\otfadecolor{s} \otfadecolor{i}\otfadecolor{s} \otfadecolor{a} \otfadecolor{f}\otfadecolor{a}\otfadecolor{d}\otfadecolor{e}\otfadecolor{d} \otfadecolor{s}\otfadecolor{e}\otfadecolor{n}\otfadecolor{t}\otfadecolor{e}\otfadecolor{n}\otfadecolor{c}\otfadecolor{e}.

\emph{Th\otfadecolor[40]{i}s {i}\raisebox{0.1\height}{\makebox[-0.9\width]{i}}\makebox[1ex]{}s a \makebox[0.7\width][l]{s}e\raisebox{-0.2\height}{n}tenc\raisebox{0.2\height}{e}.\raisebox{0.2\height}{\makebox[-0.8\width]{.}}}

\framebox[1.1\width][s]{\textrm{\uuline{{\Huge A}{\huge D}{\LARGE I}{\Large Ó}{\large S}}}, \sout{\uwave{umdno}} \raisebox{0pt}[0pt][0pt]{m\raisebox{-0.2ex}{\small u}\raisebox{-0.4ex}{\footnotesize n}\raisebox{-0.8ex}{\scriptsize d}\raisebox{-1.2ex}{\tiny o} \raisebox{-2.2ex}{\tiny c}\raisebox{-3ex}{\tiny r}\raisebox{-3.8ex}{\tiny u}\raisebox{-5ex}{\tiny e}\raisebox{-7ex}{\tiny l}}}


This is a normal short sentence. This\-is\-a\-very\-long\-word\-that\-we\-taught\-\LaTeX\-how\-to\-split.

\end{document}
